 /// <reference types="cypress" />

describe("Verify Autocomplete dropwdown lists via webdriveruni", () => {
    it.only("Select specific product via autocomplete list", () => {
        cy.visit("http://www.webdriveruniversity.com")
        cy.get('#autocomplete-textfield').invoke('removeAttr', 'target').click({force:true})

        cy.get('#myInput').type('A')

        cy.get('#myInputautocomplete-list > *').each((ele) => {
            const prod = ele.text();
            const productToSelect = 'Apple';

            if(prod === productToSelect) {
                cy.wrap(ele).click();
                cy.get('#submit-button').click();
                cy.url().should('include', productToSelect)
            }
        })
    });

    it("Select specific product via autocomplete list", () => {
        cy.visit("http://www.webdriveruniversity.com")
        cy.get('#autocomplete-textfield').invoke('removeAttr', 'target').click({force:true})

        cy.get('#myInput').type('G')

        cy.get('#myInputautocomplete-list > *').each((ele) => {
            const prod = ele.text();
            const productToSelect = 'Grapes';

            if(prod === productToSelect) {
                cy.wrap(ele).click();
                cy.get('#submit-button').click();
                cy.url().should('include', productToSelect)
            }
        })
    })
})